<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColeccionesVideojuegos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="barra-navegacion">
            <div class="logo">
                <img src="imagenes/logo.png">
                <p>Colecciones Videojuegos</p>
            </div>
            <div class="barra-busqueda">
                <input type="text" placeholder="Busca tu juego por nombre...">
                <button><img src="imagenes/lupa.png"></button>
                <select name="consolas">
                    <option value="N64">Nintendo 64</option>
                    <option value="Gamecube">Nintendo Gamecube</option>
                    <option value="DS">Nintendo DS</option>
                    <option value="Wii">Nintendo Wii</option>
                    <option value="3DS">Nintendo 3DS</option>
                    <option value="Switch">Nintendo Switch</option>
                    <option value="Saturn">Sega Saturn</option>
                    <option value="Dreamcast">Sega Dreamcast</option>
                    <option value="PS1">Playstation 1</option>
                    <option value="PS2">Playstation 2</option>
                    <option value="PSP">Playstation Portable</option>
                    <option value="PS3">Playstation 3</option>
                    <option value="PS4">Playstation 4</option>
                    <option value="PS5">Playstation 5</option>
                    <option value="Steam">Steam</option>
                    <option value="Itchio">Itch.io</option>
                </select>
                <button><img src="imagenes/lupa.png"></button>
            </div>
            <div class="iniciar-sesion">
                <button><p>Iniciar Sesión</p></button>
            </div>
            <div class="registrar">
                <button><p>Registrarse</p></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="cuerpo">
            <h1>Resultados de búsqueda:</h1>
            <nav class="lista-juegos">
                <button class="juego"><img src="juegos/monster rancher 2.jpg"><div class="texto-juego"><h3>Monster Rancher 2</h3><h4>Playstation 1</h4></div></button>
                <button class="juego"><img src="juegos/Industrial Spy.webp"><div class="texto-juego"><h3>Industrial Spy: Operation Espionage</h3><h4>Dreamcast</h4></div></button>
                <button class="juego"><img src="juegos/shadows of almia.jpg"><div class="texto-juego"><h3>Pokémon Ranger: Shadows of Almia</h3><h4>Nintendo DS</h4></div></button>
                <button class="juego"><img src="juegos/guilty gear strive.webp"><div class="texto-juego"><h3>Guilty Gear Strive</h3><h4>Steam</h4></div></button>
                <button class="juego"><img src="juegos/okage.png"><div class="texto-juego"><h3>Okage: Shadow King</h3><h4>Playstation 2</h4></div></button>
                <button class="juego"><img src="juegos/megamix.jpg"><div class="texto-juego"><h3>Rhythm Heaven Megamix</h3><h4>Nintendo 3DS</h4></div></button>
                <button class="juego"><img src="juegos/patapon.jpg"><div class="texto-juego"><h3>Patapon</h3><h4>Playstation Portable</h4></div></button>
                <button class="juego"><img src="juegos/chibi robo.jpg"><div class="texto-juego"><h3>Chibi-Robo! Plug Into Adventure</h3><h4>Nintendo Gamecube</h4></div></button>
            </nav>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>