<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="barra-navegacion">
            <div class="logo">
                <img src="imagenes/logo.png">
                <p>Colecciones Videojuegos</p>
            </div>
            <div class="barra-busqueda">
                <input type="text" placeholder="Busca tu juego por nombre...">
                <button><img src="imagenes/lupa.png"></button>
                <select name="consolas">
                    <option value="N64">Nintendo 64</option>
                    <option value="Gamecube">Nintendo Gamecube</option>
                    <option value="DS">Nintendo DS</option>
                    <option value="Wii">Nintendo Wii</option>
                    <option value="3DS">Nintendo 3DS</option>
                    <option value="Switch">Nintendo Switch</option>
                    <option value="Saturn">Sega Saturn</option>
                    <option value="Dreamcast">Sega Dreamcast</option>
                    <option value="PS1">Playstation 1</option>
                    <option value="PS2">Playstation 2</option>
                    <option value="PSP">Playstation Portable</option>
                    <option value="PS3">Playstation 3</option>
                    <option value="PS4">Playstation 4</option>
                    <option value="PS5">Playstation 5</option>
                    <option value="Steam">Steam</option>
                    <option value="Itchio">Itch.io</option>
                </select>
                <button><img src="imagenes/lupa.png"></button>
            </div>
            <div class="iniciar-sesion">
                <button><p>Iniciar Sesión</p></button>
            </div>
            <div class="registrar">
                <button><p>Registrarse</p></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="cuerpo-juego">
            <table>
                <tr>
                    <td rowspan="3"><img src="juegos/chibi robo.jpg"></td>
                    <th colspan="2">Chibi-Robo! Plug Into Adventure</th>
                </tr>
                <tr>
                    <th>Plataformas:</th>
                    <td>Nintendo Gamecube</td>
                </tr>
                <tr>
                    <th>Fecha de Lanzamiento:</th>
                    <td>JP: 23 de Junio, 2005<br>
                        NA: 8 de Febrero, 2006<br>
                        EU: 26 de Mayo, 2006</td>
                </tr>
                <tr>
                    <th colspan="3">Descripcion:</th>
                </tr>
                <tr>
                    <td colspan="3">Chibi-Robo es un videojuego</td>
                </tr>
                <tr>
                    <th colspan="3">Captura:</th>
                </tr>
                <tr>
                    <td colspan="3"><img src="juegos/capturas/chibi robo.jpg"></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>