body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.barra-navegacion{
    width: 100%;
    height: 70px;
    background-color: bisque;
    display: flex;
    flex-direction: row;
    padding: 10px;
    box-sizing: border-box;
}
.logo{
    width: 25%;
    height: 100%;
    text-align: center;
}

.logo img{
    width: 90px;
    height: 40px;
}

.logo p{
    margin: 0;
}

.barra-busqueda{
    height: 100%;
    text-align: center;
    margin: auto;
}

.barra-busqueda input{
    width: 300px;
    margin-top: 15px;
}

.barra-busqueda img{
    width: 10px;
    height: 10px;
}

.iniciar-sesion{
    display: flex;
    justify-content: center;
    align-items: center;
}

.iniciar-sesion button{
    width: 100%;
    height: 100%;
    margin: 4px;
    background-color: rgb(149, 180, 236);
}

.iniciar-sesion button:hover{
    background-color: rgb(73, 73, 73);
    color: rgb(93, 196, 240);
    cursor: pointer;
}

.registrar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.registrar button{
    width: 100%;
    height: 100%;
    margin: 4px;
    background-color: rgb(149, 180, 236);
}

.registrar button:hover{
    background-color: rgb(73, 73, 73);
    color: rgb(93, 196, 240);
    cursor: pointer;
}

main{
    display: flex;
}

.cuerpo{
    width: 100%;
    background-color: darkgray;
}

.cuerpo h1{
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
    color: rgb(107, 9, 83);
}

.lista-juegos{
    width: auto;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column;
}

.lista-juegos button{
    width: 100%;
    margin: 3px;
    padding: 5px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    gap: 10px
}

.texto-juego{
    gap: 50px;
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.lista-juegos img{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.lista-juegos button:hover{
    cursor: pointer;
    color:  rgb(93, 196, 240);
    background-color: rgb(73, 73, 73);
}

.cuerpo-juego{
    width: 100%;
    background-color: darkgray;
}

.cuerpo-juego table{
    border-collapse: collapse;
    width: 100%;
}

.cuerpo-juego img{
    width: 300px;
    height: 400px;
}

.cuerpo-juego th, td{ 
    border: 1px solid #000000;
    padding: 8px;
    text-align: center;
}